REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
REACT_APP_API_URL=https://www.ajwbh.com/logistics/api

REACT_APP_IMAGE_URL=https://www.ajwbh.com/logistics/images



REACT_APP_PREVIEW_URL=''

